@media screen and (min-width: 320px) and (max-width: 370px){
  @keyframes walking01{
    from{
      left: 52px;
      top: 135px;
    }
    25%{
      left: 55px;
      top: 155px;
    }
    100%{
      left: 150px;
      top: 245px;
    }
  }
  @-webkit-keyframes walking01{
    from{
      left: 52px;
      top: 135px;
    }
    25%{
      left: 55px;
      top: 155px;
    }
    100%{
      left: 150px;
      top: 245px;
    }
  }
  @keyframes walking02{
    from{
      left: 150px;
      top: 245px;
    }
    25%{
      left: 180px;
      top: 275px;
    }
    50%{
      left: 185px;
      top: 320px;
    }
    100%{
      left: 165px;
      top: 340px;
    }
  }
  @-webkit-keyframes walking02{
    from{
      left: 150px;
      top: 245px;
    }
    25%{
      left: 180px;
      top: 275px;
    }
    50%{
      left: 185px;
      top: 320px;
    }
    100%{
      left: 165px;
      top: 340px;
    }
  }
  @keyframes walking03{
    from{
      left: 165px;
      top: 340px;
    }
    100%{
      left: 60px;
      top: 460px;
    }
  }
  @-webkit-keyframes walking03{
    from{
      left: 165px;
      top: 340px;
    }
    100%{
      left: 60px;
      top: 460px;
    }
  }
  @keyframes walking04{
    from{
      left: 60px;
      top: 460px;
    }
    50%{
      left: 150px;
      top: 560px;
    }
    100%{
      left: 200px;
      top: 610px;
    }
  }
  @-webkit-keyframes walking04{
    from{
      left: 60px;
      top: 460px;
    }
    50%{
      left: 150px;
      top: 560px;
    }
    100%{
      left: 200px;
      top: 610px;
    }
  }
  @keyframes walking05{
    from{
      left: 200px;
      top: 610px;
    }
    50%{
      left: 220px;
      top: 640px;
    }
    100%{
      left: 210px;
      top:700px;
    }
  }
  @-webkit-keyframes walking05{
    from{
      left: 200px;
      top: 610px;
    }
    50%{
      left: 220px;
      top: 640px;
    }
    100%{
      left: 210px;
      top:700px;
    }
  }
  @keyframes walking06{
    from{
      left: 210px;
      top:700px;
    }
    100%{
      left: 80px;
      top:820px;
    }
  }
  @-webkit-keyframes walking06{
    from{
      left: 210px;
      top:700px;
    }
    100%{
      left: 80px;
      top:820px;
    }
  }
  @keyframes walking07{
    from{
      left: 80px;
      top:820px;
    }
    100%{
      left: 200px;
      top:960px;
    }
  }
  @-webkit-keyframes walking07{
    from{
      left: 80px;
      top:820px;
    }
    100%{
      left: 200px;
      top:960px;
    }
  }
  @keyframes walking08{
    from{
      left: 200px;
      top:960px;
    }
    40%{
      left: 160px;
      top:1040px;
    }
    100%{
      left: 70px;
      top:1110px;
    }
  }
  @-webkit-keyframes walking08{
    from{
      left: 200px;
      top:960px;
    }
    40%{
      left: 160px;
      top:1040px;
    }
    100%{
      left: 70px;
      top:1110px;
    }
  }
  @keyframes walking09{
    from{
      left: 70px;
      top:1110px;
    }
    100%{
      left:70px;
      top:1210px;
    }
  }
  @-webkit-keyframes walking09{
    from{
      left: 70px;
      top:1110px;
    }
    100%{
      left:70px;
      top:1210px;
    }
  }

  .page_hd .text_con_box,.page_hd .hd_bottom_bg1{width: 320px;}
  .page_hd .icon_ym{transform:scale(0.65);}
  .page_hd .text_con_box>div{left: 52px;
    top: 135px;}
  .page_index .logo_text{width: 290px;}

}
@media screen and (min-width: 375px){
  @keyframes walking01{
    from{
      left: 67px;
      top: 172px;
    }
    25%{
      left:83px;top:220px;
    }
    100%{
      left:180px;top:300px;
    }
  }
  @-webkit-keyframes walking01{
    from{
      left: 67px;
      top: 172px;
    }
    25%{
      left:83px;top:220px;
    }
    100%{
      left:180px;top:300px;
    }
  }
  @keyframes walking02{
    from{
      left:180px;top:300px;
    }
    25%{
      left:220px;top:340px;
    }
    50%{
      left:220px;top:380px;
    }
    100%{
      left:205px;top:400px;
    }
  }
  @-webkit-keyframes walking02{
    from{
      left:180px;top:300px;
    }
    25%{
      left:220px;top:340px;
    }
    50%{
      left:220px;top:380px;
    }
    100%{
      left:205px;top:400px;
    }
  }
  @keyframes walking03{
    from{
      left:205px;top:400px;
    }
    100%{
      left:80px;top:540px;
    }
  }
  @-webkit-keyframes walking03{
    from{
      left:205px;top:400px;
    }
    100%{
      left:80px;top:540px;
    }
  }
  @keyframes walking04{
    from{
      left:80px;top:540px;
    }
    25%{
      left:95px;top:600px;
    }
    100%{
      left:220px;top:700px;
    }
  }
  @-webkit-keyframes walking04{
    from{
      left:80px;top:540px;
    }
    25%{
      left:95px;top:600px;
    }
    100%{
      left:220px;top:700px;
    }
  }
  @keyframes walking05{
    from{
      left:220px;top:700px;
    }
    50%{
      left:270px;top:760px;
    }
    100%{
      left:260px;top:830px;
    }
  }
  @-webkit-keyframes walking05{
    from{
      left:220px;top:700px;
    }
    50%{
      left:270px;top:760px;
    }
    100%{
      left:260px;top:830px;
    }
  }
  @keyframes walking06{
    from{
      left:260px;top:830px;
    }
    100%{
      left:105px;top:970px;
    }
  }
  @-webkit-keyframes walking06{
    from{
      left:260px;top:830px;
    }
    100%{
      left:105px;top:970px;
    }
  }
  @keyframes walking07{
    from{
      left:105px;top:970px;
    }
    50%{
      left:205px;top:1050px;
    }
    100%{
      left:235px;top:1130px;
    }
  }
  @-webkit-keyframes walking07{
    from{
      left:105px;top:970px;
    }
    50%{
      left:205px;top:1050px;
    }
    100%{
      left:235px;top:1130px;
    }
  }
  @keyframes walking08{
    from{
      left:235px;top:1130px;
    }
    40%{
      left:215px;top:1200px;
    }
    100%{
      left:105px;top:1300px;
    }
  }
  @-webkit-keyframes walking08{
    from{
      left:235px;top:1130px;
    }
    40%{
      left:215px;top:1200px;
    }
    100%{
      left:105px;top:1300px;
    }
  }
  @keyframes walking09{
    from{
      left:105px;top:1300px;
    }
    50%{
      left:65px;top:1390px;
    }
    100%{
      left:100px;top:1430px;
    }
  }
  @-webkit-keyframes walking09{
    from{
      left:105px;top:1300px;
    }
    50%{
      left:65px;top:1390px;
    }
    100%{
      left:100px;top:1430px;
    }
  }
  .page_index .logo_text{width: 334px;}
  .page_yyjs .icon_yyjs{width:331px }
  .page_yyjs .js_box{width:331px }
  .page_ready .statr_logo{width:274px }
  .page_welcome .welcome_logo{width:362px }
  //.page_hd .hd_bottom_bg1{width:375px }
  //.page_hd .text_con_box{left: px;}
}